USE `Online board game store`;

-- Заполнение таблицы `Buyer`
INSERT INTO buyer (Login, Password, Lastname, Firstname, Patronymic, Birthday, Registration_date, Email, Phone)
VALUES
('sazukil', 'admSaz', 'Дьячкова', 'Анастасия', 'Алексеевна', '2004-03-21', '2018-07-03', 'nastj2103@mail.ru', '+79026453256'),
('QuantumPancake', 'pancake123', 'Соколов', 'Артем', 'Дмитриевич', '1994-09-12', '2023-01-10', 'quantum.pancake@example.com', '+79161234567'),
('NinjaNarwhal', 'narwhal88', 'Козлова', 'Екатерина', NULL, '1988-03-25', '2023-02-05', 'ninja.narwhal@example.com', '+79162345678'),
('PixelPirate', 'pixel2023', 'Морозов', 'Денис', 'Андреевич', '1992-07-18', '2023-03-12', 'pixel.pirate@example.com', '+79163456789'),
('BananaHammock', 'banana123', 'Лебедева', 'Анастасия', 'Игоревна', '1997-11-30', '2023-04-18', 'banana.hammock@example.com', '+79164567890'),
('CaptainQuokka', 'quokka99', 'Григорьев', 'Максим', NULL, '1999-05-22', '2023-05-22', 'captain.quokka@example.com', '+79165678901'),
('VelociPastor', 'pastor2023', 'Павлов', 'Игорь', 'Сергеевич', '1985-12-14', '2023-06-30', 'veloci.pastor@example.com', '+79166789012'),
('TacoFairy', 'taco1234', 'Кузьмина', 'Ольга', NULL, '1991-08-08', '2023-07-15', 'taco.fairy@example.com', '+79167890123'),
('WombatWizard', 'wombat88', 'Семенов', 'Александр', 'Викторович', '1988-02-28', '2023-08-20', 'wombat.wizard@example.com', '+79168901234'),
('SassySasquatch', 'sassy123', 'Фомина', 'Виктория', 'Алексеевна', '1993-04-17', '2023-09-25', 'sassy.sasquatch@example.com', '+79169012345'),
('DiscoPotato', 'disco2023', 'Иванов', 'Сергей', NULL, '1983-06-09', '2023-10-30', 'disco.potato@example.com', '+79160123456');

-- Заполнение таблицы `Category`
INSERT INTO category (id_category, Title, Description, Classifier)
VALUES
(1, 'Кооперативные игры', 'Игры, в которых игроки работают вместе для достижения общей цели.', 'по взаимодействию игроков'),
(2, 'Соревновательные игры', 'Игры, где игроки соревнуются друг с другом за победу.', 'по взаимодействию игроков'),
(3, 'Стратегии', 'Игры, требующие долгосрочного планирования и тактического мышления.', 'по внутриигровой механике'),
(4, 'Экономические игры', 'Игры, связанные с управлением ресурсами, торговлей и экономикой.', 'по внутриигровой механике'),
(5, 'Детективы', 'Игры, где нужно расследовать преступления и разгадывать загадки.', 'по тематике игры'),
(6, 'Фэнтези', 'Игры с мифическими мирами, магией и фантастическими существами.', 'по тематике игры'),
(7, 'Научная фантастика', 'Игры, вдохновленные космосом, технологиями и научной фантастикой.', 'по тематике игры'),
(8, 'Карточные игры', 'Игры, где основным элементом являются карты.', 'по внутриигровой механике'),
(9, 'Семейные игры', 'Игры с простыми правилами, подходящие для всей семьи.', 'по жанровой принадлежности'),
(10, 'Юмористические игры', 'Игры с веселыми и нелепыми ситуациями.', 'по жанровой принадлежности');

-- Заполнение таблицы `Discount`
INSERT INTO discount (id_discount, Title, Discount_amount, Start_date, End_date)
VALUES
(1, 'Нет скидки', 0, '0001-01-01', '9999-12-31'),
(2, 'Новогодняя распродажа', 20, '2025-12-20', '2025-12-31'),
(3, 'Черная пятница', 30, '2025-11-24', '2025-11-26'),
(4, 'Весенние скидки', 15, '2025-03-01', '2025-03-15'),
(5, 'Летний фестиваль', 10, '2025-06-01', '2025-06-30'),
(6, 'Скидка на день рождения магазина', 25, '2025-09-10', '2025-09-12'),
(7, 'Осенние скидки', 10, '2025-10-01', '2025-10-15'),
(8, 'Скидка на стратегии', 15, '2025-04-01', '2025-04-07'),
(9, 'Скидка на детективные игры', 10, '2025-05-01', '2025-05-07'),
(10, 'Скидка на семейные игры', 20, '2025-07-01', '2025-07-07');

-- Заполнение таблицы `Favorites`
INSERT INTO favorites (id_favorites, Count_products, Update_date, Buyer_Login)
VALUES
(1, 4, '2019-01-10', 'sazukil'),
(2, 0, '2022-02-15', 'QuantumPancake'),
(3, 0, '2022-03-20', 'NinjaNarwhal'),
(4, 2, '2022-04-25', 'PixelPirate'),
(5, 0, '2023-05-30', 'BananaHammock'),
(6, 0, '2023-06-05', 'CaptainQuokka'),
(7, 3, '2023-07-10', 'VelociPastor'),
(8, 1, '2023-08-15', 'TacoFairy'),
(9, 0, '2024-09-20', 'WombatWizard'),
(10, 0, '2024-10-25', 'DiscoPotato');

-- Заполнение таблицы `Maker`
INSERT INTO maker (id_maker, Name, Country, Email, Phone)
VALUES
(1, 'Hasbro', 'USA', 'info@hasbro.com', '+1234567890'),
(2, 'Ravensburger', 'Germany', 'support@ravensburger.de', '+4987654321'),
(3, 'Fantasy Flight Games', 'USA', 'contact@fantasyflight.com', '+1987654321'),
(4, 'Zvezda', 'Russia', 'sales@zvezda.ru', '+74951234567'),
(5, 'Days of Wonder', 'France', 'info@daysofwonder.com', '+33123456789'),
(6, 'Stonemaier Games', 'USA', 'support@stonemaier.com', '+15551234567'),
(7, 'Hobby World', 'Russia', 'info@hobbyworld.ru', '+74959876543'),
(8, 'Asmodee', 'France', 'contact@asmodee.com', '+33198765432'),
(9, 'Catan Studio', 'Germany', 'info@catan.com', '+49123456789'),
(10, 'CMON', 'USA', 'support@cmon.com', '+18881234567');

-- Заполнение таблицы `Product`
INSERT INTO product (id_product, Title, Description, Price, Difficult, Age_limit, Game_time, Number_of_players, Maker_id_maker, Discount_id_discount)
VALUES
(1, 'Монополия', 'Классическая экономическая игра.', 2990, 'Средняя', 8, '60-120 мин', '2-6', 1, 1),
(2, 'Каркассон', 'Стратегическая игра с плитками.', 1990, 'Легкая', 7, '30-45 мин', '2-5', 2, 2),
(3, 'Колонизаторы', 'Игра про колонизацию острова.', 3990, 'Средняя', 10, '60-90 мин', '3-4', 9, 1),
(4, 'Манчкин', 'Юмористическая карточная игра.', 1290, 'Легкая', 12, '30-60 мин', '3-6', 7, 2),
(5, 'Эволюция', 'Игра про развитие видов.', 1590, 'Средняя', 12, '40-60 мин', '2-4', 7, 1),
(6, 'Ticket to Ride', 'Игра про строительство железных дорог.', 3990, 'Легкая', 8, '30-60 мин', '2-5', 5, 6),
(7, 'Серп', 'Стратегическая игра в альтернативной истории Европы 1920-х годов.', 3500, 'Сложная', 14, '90-120 мин', '1-5', 6, 1),
(8, 'Codenames', 'Игра для вечеринок с ассоциациями.', 1990, 'Легкая', 10, '15-30 мин', '2-8', 8, 6),
(9, '7 чудес', 'Стратегическая игра про древние цивилизации.', 3490, 'Средняя', 10, '30-60 мин', '2-7', 5, 6),
(10, 'Gloomhaven', 'Кооперативная ролевая игра.', 5990, 'Сложная', 14, '60-120 мин', '1-4', 3, 1);

-- Заполнение таблицы `Product_to_Category`
INSERT INTO product_to_category (id, Product_id_product, Category_id_category)
VALUES
(1, 1, 3), -- Монополия -> Экономические
(2, 2, 1), -- Каркассон -> Стратегии
(3, 3, 3), -- Колонизаторы -> Экономические
(4, 4, 10), -- Манчкин -> Юмор
(5, 5, 4), -- Эволюция -> Приключения
(6, 6, 5), -- Ticket to Ride -> Семейные
(7, 7, 1), -- Серп -> Стратегии
(8, 8, 10), -- Codenames -> Юмор
(9, 9, 1), -- 7 чудес -> Стратегии
(10, 10, 6), -- Gloomhaven -> Кооперативные
(11, 6, 1), -- Ticket to Ride -> Стратегии
(12, 2, 3); -- Каркассон -> Экономические

-- Заполнение таблицы `Product_to_Favorites`
INSERT INTO product_to_favorites (Date_added, Product_id_product, Favorites_id_favorites)
VALUES
('2022-01-10', 1, 7), -- Монополия в избранном у VelociPastor
('2022-06-15', 2, 4), -- Каркассон в избранном у PixelPirate
('2023-10-20', 3, 7), -- Колонизаторы в избранном у VelociPastor
('2024-04-25', 4, 1), -- Манчкин в избранном у sazukil
('2024-05-30', 5, 1), -- Эволюция в избранном у sazukil
('2024-06-05', 6, 8), -- Ticket to Ride в избранном у TacoFairy
('2024-07-10', 7, 7), -- Scythe в избранном у VelociPastor
('2024-08-15', 8, 4), -- Codenames в избранном у PixelPirate
('2024-09-20', 9, 1), -- 7 Wonders в избранном у sazukil
('2024-10-25', 10, 1); -- Gloomhaven в избранном у sazukil

-- Заполнение таблицы `Feedback`
INSERT INTO feedback (id_feedback, Text, Score, Date_of_feedback, Product_id_product, Buyer_Login)
VALUES
(1, 'Отличная игра для всей семьи!', 5, '2025-01-15', 1, 'sazukil'),
(2, 'Очень интересная стратегия.', 4, '2025-02-20', 2, 'NinjaNarwhal'),
(3, 'Колонизаторы — классика!', 5, '2025-03-25', 3, 'BananaHammock'),
(4, 'Манчкин — весело и просто.', 4, '2025-04-10', 4, 'NinjaNarwhal'),
(5, 'Эволюция — очень оригинальная игра.', 5, '2025-05-05', 5, 'sazukil'),
(6, 'Ticket to Ride — идеально для вечера.', 5, '2025-06-12', 6, 'NinjaNarwhal'),
(7, 'Scythe — сложно, но увлекательно.', 4, '2025-07-18', 7, 'BananaHammock'),
(8, 'Codenames — отличная игра для компании.', 5, '2025-08-22', 8, 'BananaHammock'),
(9, '7 Wonders — интересная стратегия.', 4, '2025-09-30', 9, 'NinjaNarwhal'),
(10, 'Gloomhaven — эпическая ролевая игра.', 5, '2025-10-05', 10, 'sazukil');

-- Заполнение таблицы `Order`
INSERT INTO `order` (Order_numder, Delivery_method, Status, Adress, Order_date)
VALUES
(00190289, 'Почта', 'Доставлен', 'ул. Ленина, 10', '2025-01-05'),
(08761288, 'Курьер', 'В обработке', 'ул. Пушкина, 15', '2025-02-10'),
(12673468, 'Самовывоз', 'Доставлен', 'ул. Гагарина, 20', '2025-03-15'),
(13729009, 'Почта', 'В пути', 'ул. Мира, 25', '2025-04-20'),
(23590034, 'Курьер', 'Доставлен', 'ул. Садовая, 30', '2025-05-25'),
(23452566, 'Самовывоз', 'В обработке', 'ул. Лесная, 35', '2025-06-30'),
(25469686, 'Почта', 'В пути', 'ул. Центральная, 40', '2025-07-05'),
(86489644, 'Курьер', 'Доставлен', 'ул. Молодежная, 45', '2025-08-10'),
(09879000, 'Самовывоз', 'В обработке', 'ул. Школьная, 50', '2025-09-15'),
(60054733, 'Почта', 'В пути', 'ул. Парковая, 55', '2025-10-20');

-- Заполнение таблицы `Order_to_Product`
INSERT INTO order_to_product (Count, Product_id_product, Order_Order_numder)
VALUES
(1, 1, 13729009), -- Монополия в заказе 1
(2, 2, 13729009), -- Каркассон в заказе 2
(1, 3, 13729009), -- Колонизаторы в заказе 3
(3, 4, 00190289), -- Манчкин в заказе 4
(1, 5, 00190289), -- Эволюция в заказе 5
(2, 6, 86489644), -- Ticket to Ride в заказе 6
(1, 7, 86489644), -- Серп в заказе 7
(2, 8, 86489644), -- Codenames в заказе 8
(1, 9, 60054733), -- 7 чудес в заказе 9
(1, 10, 60054733); -- Gloomhaven в заказе 10

-- Заполнение таблицы `Payment`
INSERT INTO payment (id_payment, Status, Payment_method, Payment_date, Cost, Order_Order_numder)
VALUES
(1, 'Оплачено', 'Онлайн', '2025-01-05', 1000, 00190289),
(2, 'Ожидает оплаты', 'Наличные', '2025-02-10', 990, 08761288),
(3, 'Оплачено', 'Карта', '2025-03-15', 5490, 12673468),
(4, 'Ожидает оплаты', 'Карта', '2025-04-20', 1290, 13729009),
(5, 'Оплачено', 'Наличные', '2025-05-25', 1290, 23590034),
(6, 'Ожидает оплаты', 'Карта', '2025-06-30', 1350, 23452566),
(7, 'Оплачено', 'Карта', '2025-07-05', 1400, 25469686),
(8, 'Оплачено', 'Наличные', '2025-08-10', 1000, 86489644),
(9, 'Ожидает оплаты', 'Онлайн', '2025-09-15', 3990, 09879000),
(10, 'Оплачено', 'Карта', '2025-10-20', 1290, 60054733);

-- Заполнение таблицы `Refund`
INSERT INTO refund (id_refund, Reason, Status, Refund_date, Order_Order_numder)
VALUES
(1, 'Не подошел размер', 'Обработан', '2025-01-10', 00190289),
(2, 'Поврежденный товар', 'В обработке', '2025-02-15', 08761288),
(3, 'Ошибка в заказе', 'Обработан', '2025-03-20', 12673468),
(4, 'Не понравился товар', 'В обработке', '2025-04-25', 13729009),
(5, 'Дублированный заказ', 'Обработан', '2025-05-30', 23590034),
(6, 'Не подошел цвет', 'В обработке', '2025-06-05', 23452566),
(7, 'Неисправный товар', 'Обработан', '2025-07-10', 25469686),
(8, 'Ошибка доставки', 'В обработке', '2025-08-15', 86489644),
(9, 'Не подошел дизайн', 'Обработан', '2025-09-20', 09879000),
(10, 'Несоответствие описанию', 'В обработке', '2025-10-25', 60054733);